src/proto/user.proto

syntax = "proto3";

package user;

message User {
  int32 id = 1;
  string email = 2;
  string password = 3;
  string first_name = 4;
  string last_name = 5;
  bool is_active = 6;
}

message Users {
  repeated User users = 1;
}

message Message {
  string message = 1;
}

message Empty {
}

message LoginUser {
  string email = 1;
  string password = 2;
};

message UserById {
  int32 id = 1;
}

message CreateUser {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
  bool is_active = 5;
}

message UpdateUser {
  int32 id = 1;
  string email = 2;
  string password = 3;
  string first_name = 4;
  string last_name = 5;
  bool is_active = 6;
}

service UserService {
  rpc Login(LoginUser) returns (User) {}
  rpc FindAll(Empty) returns (Users) {}
  rpc FindOne(UserById) returns (User) {}
  rpc CreateUser(CreateUser) returns (User) {}
  rpc UpdateUser(UpdateUser) returns (User) {}
  rpc DeleteUser(UserById) returns (Message) {}
}